<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pes.compulsion</groupId>
	<artifactId>pes-editor</artifactId>
	<version>2014-1.4</version>
	<packaging>jar</packaging>

	<!-- Generic properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<build>
		<finalName>PES2014Editor-1.4</finalName>
		<!-- Define the plugin versions -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<!-- Use the plugin goals -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>false</debug>
					<optimize>true</optimize>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>editor.Program</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>org.slf4j:*</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Global settings of SonarScanner for Maven -->
		<profile>
			<id>sonar</id>
			<activation>
				<property>
					<name>sonar.login</name>
				</property>
			</activation>
			<properties>
				<sonar.issue.ignore.multicriteria>commentBlock,constantName,dupString,declareLine,
					complexMethod,publicMutable, tooManyParams,dupCodeBlock,subExpression,rawGeneric
				</sonar.issue.ignore.multicriteria>

				<sonar.issue.ignore.multicriteria.commentBlock.ruleKey>java:S125
				</sonar.issue.ignore.multicriteria.commentBlock.ruleKey>
				<sonar.issue.ignore.multicriteria.commentBlock.resourceKey>**
				</sonar.issue.ignore.multicriteria.commentBlock.resourceKey>
				<sonar.issue.ignore.multicriteria.constantName.ruleKey>java:S115
				</sonar.issue.ignore.multicriteria.constantName.ruleKey>
				<sonar.issue.ignore.multicriteria.constantName.resourceKey>**
				</sonar.issue.ignore.multicriteria.constantName.resourceKey>
				<sonar.issue.ignore.multicriteria.dupString.ruleKey>java:S1192
				</sonar.issue.ignore.multicriteria.dupString.ruleKey>
				<sonar.issue.ignore.multicriteria.dupString.resourceKey>**
				</sonar.issue.ignore.multicriteria.dupString.resourceKey>
				<sonar.issue.ignore.multicriteria.declareLine.ruleKey>java:S1659
				</sonar.issue.ignore.multicriteria.declareLine.ruleKey>
				<sonar.issue.ignore.multicriteria.declareLine.resourceKey>**
				</sonar.issue.ignore.multicriteria.declareLine.resourceKey>
				<sonar.issue.ignore.multicriteria.complexMethod.ruleKey>java:S3776
				</sonar.issue.ignore.multicriteria.complexMethod.ruleKey>
				<sonar.issue.ignore.multicriteria.complexMethod.resourceKey>**
				</sonar.issue.ignore.multicriteria.complexMethod.resourceKey>
				<sonar.issue.ignore.multicriteria.publicMutable.ruleKey>java:S2386
				</sonar.issue.ignore.multicriteria.publicMutable.ruleKey>
				<sonar.issue.ignore.multicriteria.publicMutable.resourceKey>**
				</sonar.issue.ignore.multicriteria.publicMutable.resourceKey>

				<sonar.issue.ignore.multicriteria.tooManyParams.ruleKey>java:S107
				</sonar.issue.ignore.multicriteria.tooManyParams.ruleKey>
				<sonar.issue.ignore.multicriteria.tooManyParams.resourceKey>**
				</sonar.issue.ignore.multicriteria.tooManyParams.resourceKey>
				<sonar.issue.ignore.multicriteria.dupCodeBlock.ruleKey>java:S1871
				</sonar.issue.ignore.multicriteria.dupCodeBlock.ruleKey>
				<sonar.issue.ignore.multicriteria.dupCodeBlock.resourceKey>**
				</sonar.issue.ignore.multicriteria.dupCodeBlock.resourceKey>
				<sonar.issue.ignore.multicriteria.subExpression.ruleKey>java:S1121
				</sonar.issue.ignore.multicriteria.subExpression.ruleKey>
				<sonar.issue.ignore.multicriteria.subExpression.resourceKey>**
				</sonar.issue.ignore.multicriteria.subExpression.resourceKey>
				<sonar.issue.ignore.multicriteria.rawGeneric.ruleKey>java:S3740
				</sonar.issue.ignore.multicriteria.rawGeneric.ruleKey>
				<sonar.issue.ignore.multicriteria.rawGeneric.resourceKey>**
				</sonar.issue.ignore.multicriteria.rawGeneric.resourceKey>
			</properties>
		</profile>
	</profiles>

</project>
