### Logging ###
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.logFile=pes2013-editor.log

org.slf4j.simpleLogger.defaultLogLevel=TRACE
org.slf4j.simpleLogger.log.editor=DEBUG
