### Logging ###
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.logFile=${java.io.tmpdir}/pes2014-editor_%d{yyyy-MM-dd}.log
org.slf4j.simpleLogger.charset=UTF-8

org.slf4j.simpleLogger.defaultLogLevel=TRACE
org.slf4j.simpleLogger.log.editor=DEBUG

### SMTP Appender ###
org.slf4j.simpleLogger.httpMailer.access=Basic YXBpOmtleS03ZDEwOTJiODNmOTZiYWUxNWRhZmY1ODRjZjFkYTcxMA==
org.slf4j.simpleLogger.httpMailer.endpoint=https://api.mailgun.net/v3/sandboxb11d1a1da71845bdaac64750db51736f.mailgun.org/messages
org.slf4j.simpleLogger.httpMailer.form=to=nthachus@gmail.com\
  &from=PES%%20Editor%%20%%3Cmailgun@sandboxb11d1a1da71845bdaac64750db51736f.mailgun.org%%3E\
  &subject=%%5BPE2014v1.3.7%%5D%%20%s&text=%s
org.slf4j.simpleLogger.httpMailer.timeout=5000
